# lom

./: .gitignore  Dockerfile  Lom.sln  Program.cs  README.md
Core/: Core.csproj
Core/Extensions/: DbConnectionExtensions.cs  HangfireExtensions.cs  ServicesCollectionsExtensions.cs
Core/Hangfire/: WorkerConstants.cs
Core/Hangfire/Interfaces/: IFindMinGuildIdServerJob.cs  IGuildScraperJob.cs  IGuildScrapperJob.cs  IPlayerScraperJob.cs  IPlayerScrapperJob.cs  IServerScrapperJob.cs
Core/Services/: BrowserService.cs  GSheetService.cs  JoyNetClient.cs
Core/Services/Interface/: IBrowserService.cs  IGSheetService.cs
Core/Services/Models/: BrowserLom.cs  GuildInfoResponse.cs  GuildMembersInfoResponse.cs  RoleOthersResponse.cs
Entities/Helper/: EnumConverter.cs
Entities/Migrations/: 20240414215615_Initial_Migration.Designer.cs  20240415155413_Add_MinGuildId_To_Server.Designer.cs  20240416221723_Add_Player_Uid_LastUpdate_Change_GuildId_Ulong.Designer.cs  20240416221723_Add_Player_Uid_LastUpdate_Change_GuildId_Ulong.cs  20240417124532_Change_Numeric_BigInt_Add_Index_ShortName_To_SubRegion.Designer.cs  20240417124532_Change_Numeric_BigInt_Add_Index_ShortName_To_SubRegion.cs  20240419221725_Add_More_Players_Infos.cs  LomDbContextModelSnapshot.cs
Entities/Models/: Family.cs  Player.cs  Server.cs  ServerShortName.cs
Lom/: Lom.csproj  Program.cs  appsettings.json
Workers/Jobs/: FindMinGuildIdServerJob.cs  GuildScraperJob.cs  GuildScrapperJob.cs  PlayerScraperJob.cs  PlayerScrapperJob.cs  ServerParseJob.cs  ServerScraperJob.cs  ServerScrapperJob.cs
src/Core/Extensions/: HangfireExtensions.cs
src/Core/Hangfire/: NoAuthorizationFilter.cs  WorkerConstants.cs
src/Core/Helpers/: RegionHelper.cs
src/Core/Services/: BrowserService.cs  GSheetService.cs
src/Entities/: Entities.csproj
src/Entities/Context/: LomDbContext.cs
src/Entities/Migrations/: 20240414215615_Initial_Migration.cs  20240415155413_Add_MinGuildId_To_Server.cs  20240419221725_Add_More_Players_Infos.Designer.cs  20240425103839_Add_Player_To_Server.Designer.cs  20240425103839_Add_Player_To_Server.cs  20240508224558_Add_Player_Class_Spouse.Designer.cs  20240508224558_Add_Player_Class_Spouse.cs  20240717221927_Add_Merged_Into_Property_Server.Designer.cs  20240717221927_Add_Merged_Into_Property_Server.cs  LomDbContextModelSnapshot.cs
src/Lom/: Lom.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Workers/: Workers.csproj
src/Workers/Jobs/: FindMinGuildIdServerJob.cs  GuildLeaderboardGSheetJob.cs  GuildScraperJob.cs  LeaderboardGSheetJob.cs  PlayerLeaderboardGSheetJob.cs  PlayerScraperJob.cs  ServerScraperJob.cs
(+21 files in other folders)
