<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.12" />
      <PackageReference Include="Hangfire.Console.Extensions" Version="2.0.0" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\Workers\Workers.csproj" />
    </ItemGroup>

</Project>
